*{
    -moz-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    -webkit-box-sizing:border-box ;
    box-sizing: border-box;
}
body{
    /* google fonts */
    font-family: 'Work Sans', sans-serif;
   
}
/* starting variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s;
}
html{
    scroll-behavior: smooth;
}
/*ending variables */

/* start gloobale controls */

/*start components  */
/* start spcial heading */
.spcial-heading{
    font-weight: 800;
    text-align: center;
    font-size: 100px;
    color:#ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.spcial-heading + p{
    font-size: 16px;
    margin: -30px 0 0 0;
    text-align: center;
    color: #777;
}
@media (max-width:767px) {
    .spcial-heading{
        font-size: 60px;

    }
    .spcial-heading + p{
        margin: -20px 0 0 0;
    }
}
/* end spcial heading */

/*end components  */

.container{
    margin-left:auto;
    margin-right: auto;
    padding-left:15px;
    padding-right: 15px;
  
}
/* small screen */
 @media(min-width:768px){
    .container{
        width: 750px;
    }
 }
 /* medium screen */
 @media(min-width:992px){
    .container{
        width: 970px;
    }
 }
 /* larg screen */
 @media(min-width:1200px){
    .container{
        width: 1170px;
    }
 }
 /* end gloobale controls */ 

/* starting of header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .container .logo {
     width:60px;
 }
 .container .links{
     position: relative;
     transition: var(--main-duration);
     -webkit-transition: var(--main-duration);
     -moz-transition: var(--main-duration);
     -ms-transition: var(--main-duration);
     -o-transition: var(--main-duration);
}
.links .icon:hover  span:nth-child(2){ 
     width: 100%;
}
 .links .icon{
     width: 30px;
     display: flex;
     flex-wrap: wrap; 
    justify-content: flex-end;
 }
 
 .links .icon span{
     height:3px ;
     margin-bottom: 5px;
     background-color: #333;
 }
 .icon span:first-child{
    width:100% ;
 }
 .icon span:nth-child(2){
     width: 60%;
     transition:var(--main-duration);
     -webkit-transition:var(--main-duration);
     -moz-transition:var(--main-duration);
     -ms-transition:var(--main-duration);
     -o-transition:var(--main-duration);
}
 .icon span:last-child{
     width: 100%;
 }
 .header .links ul{
    background-color: #eee;
    list-style-type: none;
    min-width: 200px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px); 
    display:none;
    z-index: 1;
 }
 .header .links ul::before{
     content: "";
     position: absolute;
     top:-20px;
     right:5px;
     border-color:transparent transparent #eee transparent;
     border-style:solid;
     border-width: 10px;
 }
 .links:hover ul{
    display: block;
}
 .header .links ul li a{
     padding:15px;
     text-decoration: none;
     display: block;
     color: #333;
     transition:var(--main-duration);
     -webkit-transition:var(--main-duration);
     -moz-transition:var(--main-duration);
     -ms-transition:var(--main-duration);
     -o-transition:var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px; 
}
.header .links ul li:not(:last-child){
    border-bottom:1px solid #ddd;
}
/* ending of header */

/* starting of landing */
.landing{
    background-image: url(../images/image.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
}
.landing .intro-text{
    text-transform: capitalize;
    font-weight: bold;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50% ,-50%) ;
    -webkit-transform:translate(-50% ,-50%) ;
    -moz-transform:translate(-50% ,-50%) ;
    -ms-transform:translate(-50% ,-50%) ;
    -o-transform:translate(-50% ,-50%) ;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font: size 50px ;
    color:var(--main-color) ;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8em;
}
/* ending of landing */

/* starting features */
.features{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--section-background);
}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 20px;
}
.container .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i{
    color: var(--main-color);
   font-size: 40px;
  
}
.feat h3{
    font-weight: 80px;
    margin: 30px 0;
    text-transform: capitalize;
}
.feat p{
    line-height: 1.8em;
    font-size: 17px;
    color:#777 ;
   
}
/* ending features */

/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap:30px;
}
.services-content .serv{
    margin-bottom: 40px;
    display: flex;
}
@media(max-width:767px){
    .services-contant .serv{
        flex-direction: column;
        text-align:center;
    }
}
.services .serv i{
    color:var(--main-color);
    flex-basis :60px;
    font-size: 37px;
}
.services .serv .text{
        flex:1;
}
.services .serv .text h3{
    margin: 0 0 20px;
}
.services .serv .text p{
    font-weight: 300;
    line-height: 1.8em;
    color: #444;
}
.services .col .imag{
    text-align: center;
    position:relative;
}
.services .imag::after{
    content: "";
    position: absolute;
    top: -40px;
    right: 0;
    background: var(--secondary-color);
    height: calc(100% + 80px);
    width: 100px;
    z-index: -1;
}

@media(max-width:1199px){
    .services .imag{
        display: none;
    }
}
.services .col .imag img{
    width:260px;
}

/* end services */

/* start portofolio */
    .portofolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .portofolio .portofolio-content{
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(auto-fill,  minmax(300px, 1fr));
        grid-gap: 30px;
    }
    .portofolio .portofolio-content .card{
        background-color: white;
    }
    .portofolio .portofolio-content .card img{
        max-width:100%;
    }
    .portofolio .portofolio-content .card .info{
        padding: 20px;
    }
    .portofolio .portofolio-content .card .info h3{
        margin: 0;
    }
    .portofolio .portofolio-content .card .info p{
        margin-bottom: 0;
        line-height: 1.8em;
        color: #777;
    }
    @media(max-width:767px){
        .info{text-align: center;}
    }

/* end portofolio */

/* start about */
    .about{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .about .about-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 100px;
    }
    @media(max-width:991px){
        .about .about-content{
            text-align: center;
            flex-direction: column;
        }
    }
    .about .about-content .imag{
        position: relative;
       max-width: 300px;
        height: 298.7px;
    }
    @media(max-width:991px){
        .about .about-content .imag{
            text-align: center;
            margin:0 auto 60px;
        }
    }
    .about .about-content .imag img{
        width: 100%;
        height: 100%;
    }
    .about .about-content .imag::before{
        content: "";
        position: absolute;
        width: 100px;
        height: calc(100% + 90px);
        background-color: #ebeced;
        top: -45px;
        left: -45px;
        z-index: -1;
    }
    .about .about-content .imag::after{
        content: "";
        position: absolute;
        width: 52px;
        height: calc(100% - 45px);
        right: -99px;
        top: -45px;
        z-index: -1;
        border-left: 102px solid var(--main-color);
        border-bottom: 53px solid var(--main-color);
    }
    @media(max-width:991px){
        .about .about-content .imag::before,
        .about .about-content .imag::after{
            display:none;
        }
    }
    .about .about-content .text{
        flex-basis: calc(100% - 500px);
    }
    .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .about .about-content .text hr{
        display: inline-block;
        width: 50%;
        border-color:var(--main-color) ;
    }
    .about .about-content .text p:last-of-type{
        line-height: 1.5;
        color: var(--secondary-color);
    }
/* end about */

/* start contact */
.contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-weight:800;
    color: var(--secondary-color);
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight:800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}
@media(max-width:767px){
    .contact .info .lable,
    .contact .info .link{
        font-size: 20px;
    }
}
/* end contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    font-size: 16px;
    color: white;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */